<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1g">
	<title>Home Schooling</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>
<body>
	<!--loader-->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>
	<!--header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
<header>
	<div class="container">
		<h1><a href="index.html">Home Schooling</a></h1>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li class="active"><a href="about.html">ABOUT</a></li>
			<li><a href="ask questions.html">ASK QUESTIONS</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</div>
</header>

	<!--label-->
	<section class="label">
		<div class="container">
			<p>Home / About</p>
		</div>
	</section>

	<!--about-->
	<section class="about">
		<div class="container">
		<img src="img/about.jpg">
		<h3>ABOUT</h3>
		<p><strong>Homeschooling adalah menyekolahkan anak di rumah. Umumnya, pada perkembangan anak usia sekolah, ia akan pergi ke sekolah formal untuk mendapatkan pendidikan</strong>.Meski tidak seumum belajar di sekolah, dilansir dari The Best schools, homeschooling sebenarnya metode belajar tradisional yang sudah ada sejak lama.Namun, saat ini, terutama sejak awal mula terjadinya pandemi COVID-19, semakin banyak orangtua yang merasakan manfaat homeschooling sebagai pilihan sekolah untuk anak mereka.</p>
		<p>Pada homeschooling, orangtua dapat membuat atau memilih kurikulum berdasarkan pengetahuan yang sesuai dengan usia anak.Orangtua juga bisa meningkatkan materi belajar pada mata pelajaran yang dikuasai anak. 
Dengan homeschooling, Anda dapat membatasi atau memperkecil risiko gangguan belajar dan menyediakan waktu agar anak bersosialisasi setelah pelajaran usai.
Berbeda dengan sekolah formal, hanya akan ada satu tutor untuk satu murid dalam homeschooling. Jika anak belajar dari rumah atau homeschooling, Anda bisa menjaga kebersihan anak dengan lebih maksimal.
Anda juga bisa selalu mengingatkan anak untuk menjaga kebersihan diri, seperti mencuci tangan sebelum makan.</p>
		<h3>VISI</h3>
		<p>Menjadi lembaga pendidikan yang berkualitas, ramah anak, dan mengembangkan potensi anak dengan menyediakan program pendidikan yang kreatif dan menyenangkan.</p>
		<h3>MISI</h3>
		<p>Menciptakan lingkungan belajar yang ramah anak, kondusif, dan menyenangkan sesuai dengan kebutuhan, gaya belajar, kekuatan, serta keterbatasan yang dimiliki siswa</p>

	</div>
	</section>



	<!--footer-->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2022 - HOME SCHOOLING. All Right Reserved. </small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
	})
	</script>
</body>
</html>