<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1g">
	<title>Home Schooling</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>
<body>
	<!--loader-->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>
	<!--header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
<header>
	<div class="container">
		<h1><a href="index.html">Home Schooling</a></h1>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li class="active"><a href="ask questions.html">ASK QUESTIONS</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</div>
</header>
<!--label-->
	<section class="label">
		<div class="container">
			<p>Home / Ask Questions</p>
		</div>
	</section>

	<!--service-->
	<section class="service">
		<div class="container">
			<h3>SERVICE</h3>
			<div class="box">
				<div class="col-4">
					<div class="icon"><i class="fa-solid fa-mobile"></i></div>
					<h4>MOBILE APP</h4>
				</div>
				<div class="col-4">
					<div class="icon"><i class="fa-solid fa-globe"></i></div>
					<h4>WEB DEVELOPMENT</h4>
				</div>
					<div class="col-4">
					<div class="icon"><i class="fa-solid fa-circle-info"></i></div>
					<h4>HELP</h4>
				</div>
					<div class="col-4">
					<div class="icon"><i class="fa-solid fa-circle-question"></i></div>
					<h4>QUESTION</h4>
				</div>	
			</div>
		</div>
	</section>

	<!--footer-->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2022 - HOME SCHOOLING. All Right Reserved. </small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
	})
	</script>
</body>
</html>