<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1g">
	<title>Home Schooling</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>
<body>
	<!--loader-->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>
	<!--header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
<header>
	<div class="container">
		<h1><a href="index.html">Home Schooling</a></h1>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="ask questions.html">ASK QUESTIONS</a></li>
			<li class="active"><a href="contact.html">CONTACT</a></li>
		</ul>
	</div>
</header>
<!--label-->
	<section class="label">
		<div class="container">
			<p>Home / Contact</p>
		</div>
	</section>

	<!--service-->
	<section class="service">
		<div class="container">
			<h3>CONTACT INFO</h3>
			<div class="box">
				<div class="col-4">
				<h4>Address</h4>
				<p>Jl. Sosial Perumahan Gria Asri Blok J.119,Gandus, Palembang</p>
			</div>
			<div class="col-4">
				<h4>Email</h4>
				<p>homeschooling@gmail.com</p>
			</div>
			<div class="col-4">
				<h4>Telp</h4>
				<p>08123456789</p>
			</div>
			<div class="col-4">
				<h4>Whatshapp</h4>
				<p>085787113465</p>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.2663053588617!2d104.67833551396812!3d-3.02299034083677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e3b9fbfc481fed7%3A0x5535f19d49b887a4!2sPerumahan%20Griya%20Asri%20Gandus%20Palembang!5e0!3m2!1sid!2sid!4v1666108844547!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
					</div>
	</section>

	<!--footer-->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2022 - HOME SCHOOLING. All Right Reserved. </small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
	})
	</script>
</body>
</html>